<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: R Interface for Program PRESENCE</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> R Interface for Program PRESENCE
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;RPresence&rsquo; version 2.12.0.2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="RPresence-package.html">RPresence-package</a></td>
<td>R Interface for Program PRESENCE</td></tr>
<tr><td style="width: 25%;"><a href="coef.occ.mod.html">coef.occ.mod</a></td>
<td>Extract regression coefficients from occupancy model, i.e., real parameter estimates</td></tr>
<tr><td style="width: 25%;"><a href="create.aic.table.html">create.aic.table</a></td>
<td>Create AIC table</td></tr>
<tr><td style="width: 25%;"><a href="create.pao.html">create.pao</a></td>
<td>Create a pao data object.</td></tr>
<tr><td style="width: 25%;"><a href="fitted.occ.mod.html">fitted.occ.mod</a></td>
<td>Extract fitted values from occupancy model, i.e., real parameter estimates</td></tr>
<tr><td style="width: 25%;"><a href="get_not01_dm.html">get_not01_dm</a></td>
<td>get site/survey covarite names which are not all 0 or 1 in the design matrix so the 0/1 covariate names (eg., Intercept) can be omitted from the temp.pao file. 'get_not01_dm' Gets site/survey covariate names which are not all 0 or 1 in design matrix.</td></tr>
<tr><td style="width: 25%;"><a href="import.project.html">import.project</a></td>
<td>Import a PRESENCE project into R.</td></tr>
<tr><td style="width: 25%;"><a href="is.pao.html">is.pao</a></td>
<td>check if object is pao object</td></tr>
<tr><td style="width: 25%;"><a href="mod.avg.html">mod.avg</a></td>
<td>Calculate model averaged estimates</td></tr>
<tr><td style="width: 25%;"><a href="mod.combos.html">mod.combos</a></td>
<td>Create a list of formulae for all possible first-order combinations for a set of variables.</td></tr>
<tr><td style="width: 25%;"><a href="occ.mod.html">occ.mod</a></td>
<td>Fit an occupancy model using Program PRESENCE</td></tr>
<tr><td style="width: 25%;"><a href="occ.mod.do.1.html">occ.mod.do.1</a></td>
<td>Fit dynamic (multi-season) occupancy model using the first parameterisation in PRESENCE.</td></tr>
<tr><td style="width: 25%;"><a href="occ.mod.do.4.html">occ.mod.do.4</a></td>
<td>Fit dynamic (multi-season) occupancy model using the fourth parameterisation (random changes in occupancy) in PRESENCE.</td></tr>
<tr><td style="width: 25%;"><a href="occ.mod.do.ms.2.html">occ.mod.do.ms.2</a></td>
<td>Fit multi-state dynamic occupancy (multi-season) occupancy model using the second (conditional binomial) parameterisation in PRESENCE.</td></tr>
<tr><td style="width: 25%;"><a href="occ.mod.so.html">occ.mod.so</a></td>
<td>Fit static occupancy/single season model</td></tr>
<tr><td style="width: 25%;"><a href="occ.mod.so.2sp.html">occ.mod.so.2sp</a></td>
<td>Fit two species, static occupancy (single season), or dynamic occupancy (multi-season) model</td></tr>
<tr><td style="width: 25%;"><a href="occ.mod.so.2sp.cd.html">occ.mod.so.2sp.cd</a></td>
<td>Fit two species, static occupancy (single season) model with correlated detectoins</td></tr>
<tr><td style="width: 25%;"><a href="occ.mod.so.cd.html">occ.mod.so.cd</a></td>
<td>Fit static occupancy, correlated detections model</td></tr>
<tr><td style="width: 25%;"><a href="occ.mod.so.fp.html">occ.mod.so.fp</a></td>
<td>Fit static occupancy/single season model</td></tr>
<tr><td style="width: 25%;"><a href="occ.mod.so.mm.html">occ.mod.so.mm</a></td>
<td>Fit multi-method (or multi-scale) static occupancy/single season model</td></tr>
<tr><td style="width: 25%;"><a href="predict.occ.mod.html">predict.occ.mod</a></td>
<td>Predict real parameter values.</td></tr>
<tr><td style="width: 25%;"><a href="print_one_site_estimates.html">print_one_site_estimates</a></td>
<td>Print real param estimates for i-th site only 'print_one_site_estimates' Prints real param estimates for ith site only</td></tr>
<tr><td style="width: 25%;"><a href="psi_cond.html">psi_cond</a></td>
<td>get conditional occupancy estimates from single-season ("so") model 'psicond' Computes conditional (on detection history) occupancy estimates from single-season ("so") model.  Uses "delta" method, with numerical gradient.</td></tr>
<tr><td style="width: 25%;"><a href="read.pao.html">read.pao</a></td>
<td>Read a pao data object.</td></tr>
<tr><td style="width: 25%;"><a href="RPresence-package.html">RPresence</a></td>
<td>R Interface for Program PRESENCE</td></tr>
<tr><td style="width: 25%;"><a href="simplify_dm.html">simplify_dm</a></td>
<td>simplify design matrix by replacing all individual covariates which are all one or zero with '1' or '0' in the design matrix.  This makes the design matrix much easier to read and faster for the model. 'simplify_dm' Replaces ind. covariates which are all 0 or 1, with 0 or 1.</td></tr>
<tr><td style="width: 25%;"><a href="summary.aic.table.html">summary.aic.table</a></td>
<td>Summary of 'aic.table' object</td></tr>
<tr><td style="width: 25%;"><a href="summary.occ.mod.html">summary.occ.mod</a></td>
<td>Summary of occupancy model</td></tr>
<tr><td style="width: 25%;"><a href="summary.pao.html">summary.pao</a></td>
<td>Summary of occupancy data object</td></tr>
<tr><td style="width: 25%;"><a href="summed.wgt.html">summed.wgt</a></td>
<td>Calculate summed model weights for a set of variables for a specific parameter.</td></tr>
<tr><td style="width: 25%;"><a href="write.pao.html">write.pao</a></td>
<td>Write a pao data object to disk file.</td></tr>
<tr><td style="width: 25%;"><a href="write_dm_and_run.html">write_dm_and_run</a></td>
<td>Write design matrices to output file and call PRESENCE to produce model estimates</td></tr>
</table>
</body></html>
